<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Electro Saag</title>
  <link rel="stylesheet" href="fashions.css">
</head>
<body>

<img src="caveira.png" id="random-glitch">
<script src="glitch.js"></script>

<div class="fundao-loko"></div>
<div class="sombra-pq-sim"></div>
<div class="chuvisco-do-mal"></div>

<header>
  <h1 class="glitch" data-text="ACESSO VIOLADO">ACESSO VIOLADO</h1>
  <p class="grito-em-vermelho">VOCÊ NÃO DEVERIA ESTAR AQUI</p>
</header>

<section class="texto-estranho">
  <p>
    izto nau é um texte<br>
    iso é um vassamento<br>
    voce invadiu a electro saag
  </p>
</section>

<section class="galera-ai">

  <div class="pessoa-da-ficha">
    <span class="numerinho-irritante">#01</span>
    <img src="bobtagor.jpg">
    <h2>BobTagor</h2>
    <p>instrumentista maluco que teve contato com espiritos</p>
  </div>

  <div class="pessoa-da-ficha">
    <span class="numerinho-irritante">#02</span>
    <img src="yek.jpg">
    <h2>Yek</h2>
    <p>Eu sou 😅😅😅😅</p>
  </div>

  <div class="pessoa-da-ficha">
    <span class="numerinho-irritante">#03</span>
    <img src="mocock.jpg">
    <h2>Mocock</h2>
    <p>cara foda maneiro daora memo</p>
  </div>

  <div class="pessoa-da-ficha">
    <span class="numerinho-irritante">#04</span>
    <img src="goncio.jpg">
    <h2>O Gôncio</h2>
    <p>+29 goons por dia</p>
  </div>

  <div class="pessoa-da-ficha">
    <span class="numerinho-irritante">#05</span>
    <img src="drayann.jpg">
    <h2>Drayann</h2>
    <p>capas, letras, vocais, cocô, xixi, pipi, hihi</p>
  </div>

  <div class="pessoa-da-ficha">
    <span class="numerinho-irritante">#06</span>
    <img src="metamorfose.jpg">
    <h2>DJ MetaMorfose</h2>
    <p>Inteligencia artificial que, infelizmente, no momento não consegue ajudar com essa solicitação</p>
  </div>

</section>

<footer>
  <p>vaza.</p>
</footer>


<section class="final-error">
  <p class="error-title">[ ARQUIVO CORROMPIDO ]</p>
  <p class="error-text">
    integridade do arquivo: 29%<br>
    origem desconhecida<br>
    prosseguir pode causar danos ao seu dispositivo
  </p>

  <a href="LINK_DO_ALBUM_AQUI" target="_blank" class="error-link">
    ▶ CONTINUAR MESMO ASSIM
  </a>
</section>


</body>
</html>
